if ($response.statusCode != 200) {
  $done(Null);
}

function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

var body = $response.body;
var obj = JSON.parse(body);
var title = obj['countryCode'] + ' ' + obj['country'] + " " + obj['city'];
var subtitle = obj['query'] + ' • ' + obj['lat'] + ' ' + obj['lon'];
var ip = obj['query'];
var description = obj['country'] + obj['city'] + obj['countryCode'] + obj['query'] + obj['lat'] + obj['lon'];


$done({title, subtitle, ip, description});
